<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .table{
            align-items: center;
            display: flex;
        }
        .input{
            margin: 1%;  
            width: 96%;
            display: inline;
            align-self:center;
        }
        .xxx
            {
                margin: 1%;
                width: 30%;
                display: inline;
                align-items: justify;
            }
            .xx
            {
                margin: 1%;
                width: 47%;
                display: inline;
                align-items:justify;
            }
    </style>
</head>
<body>
    <div style="border: solid;">
    <div style="display: block; border:outset ;"><h1>BILLING INFO</h1></div>
    <table class="table">
        <input class="input" type="text"id="card" placeholder="Card#" >     
        <div>
       <input class="xxx" type="text"  id="ay" placeholder="Month"> 
        <input class="xxx"  type="text"  id="yıl" placeholder="Year">
        <input class="xxx"    type="number"id="cvv" placeholder="cvv" >
    </div>
    <div>
    <input class="xx" type="text" id="ad"placeholder="First Name">
    <input class="xx" type="text" id="soyad"placeholder="Last Name">
    </div>
    <div>
        <input class="input" type="text"id="aders1" placeholder="Address1" >
        <input class="input" type="text"id="adres2" placeholder="Address2(optional)" >
    </div>
    <div>
        <input class="xx" type="text" id="ad"placeholder="First Name">
        <input class="xx" type="text" id="soyad"placeholder="Last Name">
    </div>
    </table>
</div>
</body>
</html>